      COMMON  / C0B001 /   X     (   10000 )
      COMMON  / C0B002 /   YKM   (   20000 )
      COMMON  / C0B003 /   KM    (   20000 )
      COMMON  / C0B004 /   XK    (  121080 )
      COMMON  / C0B005 /   XM    (  121080 )
      COMMON  / C0B006 /   WEIGHT(     460 )
      COMMON  / C0B007 /   IWTENT(      31 )
      COMMON  / C0B008 /   CON1  (      30 )
      COMMON  / C0B009 /   ISKIP (       5 )
      COMMON  / C0B010 /   ZINF  (       5 )
      COMMON  / C0B011 /   ETA   (       5 )
      COMMON  / C0B012 /   NHIST (       5 )
      COMMON  / C0B013 /   STAILM(      90 )
      COMMON  / C0B014 /   STAILK(      90 )
      COMMON  / C0B015 /   XMAX  (    3600 )
      COMMON  / C0B016 /   KOUTVP(     508 )
      COMMON  / C0B017 /   BNRG  (     254 )
      COMMON  / C0B018 /   SCONST(  100000 )
      COMMON  / C0B019 /   CNVHST(   53000 )
      COMMON  / C0B020 /   SFD   (    6000 )
      COMMON  / C0B021 /   QFD   (    6000 )
      COMMON  / C0B022 /   SEMAUX(   50000 )
      COMMON  / C0B023 /   IBSOUT(     900 )
      COMMON  / C0B024 /   BVALUE(     900 )
      COMMON  / C0B025 /   SPTACS(  150000 )
      COMMON  / C0B026 /   KSWTYP(    1200 )
      COMMON  / C0B027 /   MODSWT(    1200 )
      COMMON  / C0B028 /   KBEGSW(    1200 )
      COMMON  / C0B029 /   LASTSW(    1200 )
      COMMON  / C0B030 /   KENTNB(    1200 )
      COMMON  / C0B031 /   NBHDSW(    3600 )
      COMMON  / C0B032 /   TOPEN (    3600 )
      COMMON  / C0B033 /   CRIT  (    1200 )
      COMMON  / C0B034 /   KDEPSW(    3600 )
      COMMON  / C0B035 /   TDNS  (    1200 )
      COMMON  / C0B036 /   ISOURC(    1200 )
      COMMON  / C0B037 /   ENERGY(    1200 )
      COMMON  / C0B038 /   IARDUB(    3600 )
      COMMON  / C0B039 /   ARDUBE(    4800 )
      COMMON  / C0B040 /   NONLAD(     300 )
      COMMON  / C0B041 /   NONLE (     300 )
      COMMON  / C0B042 /   VNONL (     300 )
      COMMON  / C0B043 /   CURR  (     300 )
      COMMON  / C0B044 /   ANONL (     300 )
      COMMON  / C0B045 /   VECNL1(     300 )
      COMMON  / C0B046 /   VECNL2(     300 )
      COMMON  / C0B047 /   NAMENL(     300 )
      COMMON  / C0B048 /   VZERO (     300 )
      COMMON  / C0B049 /   ILAST (     300 )
      COMMON  / C0B050 /   NLTYPE(     300 )
      COMMON  / C0B051 /   KUPL  (     300 )
      COMMON  / C0B052 /   NLSUB (     300 )
      COMMON  / C0B053 /   XOPTBR(    3000 )
      COMMON  / C0B054 /   COPTBR(    3000 )
      COMMON  / C0B055 /   CURSUB(     312 )
      COMMON  / C0B056 /   CCHAR (     900 )
      COMMON  / C0B057 /   VCHAR (     900 )
      COMMON  / C0B058 /   GSLOPE(     900 )
      COMMON  / C0B059 /   KTRANS(    3002 )
      COMMON  / C0B060 /   KK    (    3002 )
      COMMON  / C0B061 /   C     (   10000 )
      COMMON  / C0B062 /   TR    (   20000 )
      COMMON  / C0B063 /   TX    (   20000 )
      COMMON  / C0B064 /   R     (   10000 )
      COMMON  / C0B065 /   NR    (    3000 )
      COMMON  / C0B066 /   LENGTH(    3000 )
      COMMON  / C0B067 /   CIK   (    3000 )
      COMMON  / C0B068 /   CI    (    3000 )
      COMMON  / C0B069 /   CK    (    3000 )
      COMMON  / C0B070 /   ISMOUT(    1052 )
      COMMON  / C0B071 /   ELP   (     404 )
      COMMON  / C0B072 /   CU    (      96 )
      COMMON  / C0B073 /   SHP   (    1008 )
      COMMON  / C0B074 /   HISTQ (     504 )
      COMMON  / C0B075 /   ISMDAT(     120 )
      COMMON  / C0B076 /   TEXVEC(    4000 )
      REAL*8            TEXVEC
      COMMON  / C0B077 /   IBRNCH(     900 )
      COMMON  / C0B078 /   JBRNCH(     900 )
      COMMON  / C0B079 /   TSTOP (     100 )
      COMMON  / C0B080 /   NONLK (     300 )
      COMMON  / C0B081 /   NONLM (     300 )
      COMMON  / C0B082 /   SPUM  (   30000 )
      COMMON  / C0B083 /   KKS   (    3002 )
      COMMON  / C0B084 /   KKNONL(   72048 )
      COMMON  / C0B085 /   ZNONL (   72048 )
      COMMON  / C0B086 /   ZNONLB(    3002 )
      COMMON  / C0B087 /   ZNONLC(    3002 )
      COMMON  / C0B088 /   FINIT (    3002 )
      COMMON  / C0B089 /   KSUB  (     312 )
      COMMON  / C0B090 /   MSUB  (     312 )
      COMMON  / C0B091 /   ISUBEG(     304 )
      COMMON  / C0B092 /   LITYPE(    3000 )
      COMMON  / C0B093 /   IMODEL(    3000 )
      COMMON  / C0B094 /   KBUS  (    3000 )
      COMMON  / C0B095 /   MBUS  (    3000 )
      COMMON  / C0B096 /   KODEBR(    3000 )
      COMMON  / C0B097 /   CKI   (    3000 )
      COMMON  / C0B098 /   CKKJM (    3000 )
      COMMON  / C0B099 /   INDHST(    3000 )
      COMMON  / C0B100 /   KODSEM(    3000 )
      COMMON  / C0B101 /   NAMEBR(   18000 )
      COMMON  / C0B102 /   IFORM (     100 )
      COMMON  / C0B103 /   NODE  (     100 )
      COMMON  / C0B104 /   CREST (     100 )
      COMMON  / C0B105 /   TIME1 (     100 )
      COMMON  / C0B106 /   TIME2 (     100 )
      COMMON  / C0B107 /   TSTART(     100 )
      COMMON  / C0B108 /   SFREQ (     100 )
      COMMON  / C0B109 /   KMSWIT(    3600 )
      COMMON  / C0B110 /   NEXTSW(    1200 )
      COMMON  / C0B111 /   RMFD  (       1 )
      COMMON  / C0B112 /   CIKFD (       1 )
      COMMON  / C0B113 /   IMFD  (     600 )
      COMMON  / C0B114 /   TCLOSE(    1200 )
      COMMON  / C0B115 /   ADELAY(    3600 )
      COMMON  / C0B116 /   KPOS  (    1200 )
      COMMON  / C0B117 /   NAMESW(    1200 )
      COMMON  / C0B118 /   E     (    3002 )
      COMMON  / C0B119 /   F     (    3002 )
      COMMON  / C0B120 /   KSSFRQ(    3002 )
      COMMON  / C0B121 /   KODE  (    3002 )
      COMMON  / C0B122 /   KPSOUR(    3002 )
      COMMON  / C0B123 /   VOLTI (    6000 )
      COMMON  / C0B124 /   VOLTK (    3000 )
      COMMON  / C0B125 /   VOLT  (    6000 )
      COMMON  / C0B126 /   BUS   (    3002 )
      REAL*8            BUS   
